{
  "description": "An element that renders a single FileThis connection resource as a list item",
  "name": "ft-connection-list-item",
  "version": "1.0.31+7809b66f",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "ft-connection-list-item.js",
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-label": "^3.0.0",
    "@polymer/iron-meta": "^3.0.0",
    "@polymer/iron-resizable-behavior": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-item": "^3.0.0",
    "@polymer/paper-listbox": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/polymer": "^3.0.0"
  },
  "yalcSig": "7809b66fcb90656a5dd15585b6dfeb07"
}
